[flake8]
max-line-length = 80
exclude = .git,venv

[pycodestyle]
max-line-length = 80
exclude = .git,venv

[isort]
line_length = 80
skip = venv/
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true

[pycln]
exclude = __init__.py,
all = true
